{
  "name": "me",
  "version": "0.0.1",
  "description": "My site",
  "main": "index.js",
  "repository": "dylnslck/me.git",
  "author": "Dylan Slack <dylanslack@gmail.com> (http://www.dylanslack.com)",
  "homepage": "www.dylanslack.com",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
